# memory

./: README.en.md  README.md
memory/: pom.xml
memory/src/main/java/com/example/memory/Controller/: BookController.java  LoginController.java  UserController.java  WordController.java
memory/src/main/java/com/example/memory/Interceptor/: JwtInterceptor.java
memory/src/main/java/com/example/memory/Mapper/: BookMapper.java  UserMapper.java  WordMapper.java
memory/src/main/java/com/example/memory/Service/: BookService.java  UserService.java  WordService.java
memory/src/main/java/com/example/memory/Tool/: JwtUtils.java
memory/src/main/java/com/example/memory/config/: CorsConfig.java  JwtConfig.java
memory/src/main/java/com/example/memory/mapper/: UserMapper.java  WordMapper.java
memory/src/main/java/com/example/memory/pojo/: Book.java  Result.java  User.java  Word.java
memory/src/main/resources/: application.properties
memory/src/main/resources/com/example/memory/mapper/: WordMapper.xml
memory/src/test/java/com/example/memory/: MemoryApplicationTests.java
memory_back/: mvnw
memory_back/src/main/java/com/example/memory/: MemoryApplication.java
memory_back/src/main/java/com/example/memory/Service/: TextService.java  UserService.java  WordService.java
memory_back/src/main/java/com/example/memory/Tool/: Identity.java  JwtUtils.java
memory_back/src/main/java/com/example/memory/config/: JwtConfig.java
memory_back/src/main/java/com/example/memory/controller/: LoginController.java  TextController.java  UserController.java  WordController.java
memory_back/src/main/java/com/example/memory/mapper/: TextMapper.java  UserMapper.java  WordMapper.java
memory_back/src/main/java/com/example/memory/pojo/: Book.java  Senses.java  Text.java  User.java  UserLearn.java  Word.java  WordForm.java
memory_back/src/main/resources/com/example/memory/mapper/: TextMapper.xml  UserMapper.xml  WordMapper.xml
memory_back/src/test/java/com/example/memory/: MemoryApplicationTests.java
memory_front/: .env.development  api.txt  bug.txt  package-lock.json  package.json  vite.config.js  日志.txt  需求.tet  需求.txt
memory_front/src/: App.vue  main.js  style.css  日志.txt
memory_front/src/api/: text.js  user.js  word.js
memory_front/src/router/: index.js
memory_front/src/utils/: request.js  store.js
memory_front/src/views/: HomeView.vue  LoginView.vue  ReadingView.vue  RegisterView.vue  SpeakingView.vue  VocabularyView.vue
read/: db.py  parse.py  readCET4.py  readCET6.py  test.py  tool.py
read/CET/: readCET4.py
read/DICT/A/: A-c.txt  A-g.txt
read/static/: CET6.docx
