AC (also ac) 
/ 9eI 5si:; 9e `si/ abbr ??§Õ = alternating current. Cf ?¦Ï? DC3.
acacia
/ E5keIFE; E`keFE/ n any of several trees with yellow or white flowers, esp one from which gum arabic is obtained ?????????¦Ê?????????????, ?????????, ?????????????????????.
academic
/ 9AkE5demIk; 9AkE`dZmIk/ adj  1 [attrib ??????] of (teaching or learning in) schools, colleges, etc ?§µ??; ????: the ,academic `year, ie the total time within a year when teaching is done in schools, etc, usu starting in September or October ??? * ,academic `freedom, ie liberty to teach and discuss educational matters without interference from politicians, etc ???????.  2 [attrib ??????] scholarly; not technical or practical ??????; ????????????: academic subjects ???.  3 of theoretical interest only ??????????; ?????: a matter of academic concern ?????????? * The question is purely academic, ie not relevant to practical affairs but still interesting. ???????????????????????????????, ?????????????.
academic 
n teacher at a university, college, etc; professional scholar ????§µ????; ?????.
academically 
/ -klI; -klI/ adv.
academician
/ E9kAdE5mIFn; ?@ 9AkEdE5mIFn; 9AkEdE`mIFEn/ n member of an academy(3) ??; ?????.
academy
/ E5kAdEmI; E`kAdEmI/ n  1 school for special training ????§µ: an a,cademy of `music ?????? * a `naval/`military academy ????[???]?????§µ.  2 (in Scotland) secondary school ???????????§Ö??§µ.  3 (usu ????? Academy) society of distinguished scholars or artists; society for cultivating art, literature, etc, of which membership is an honour ??????????; ???: The Royal Academy (of Arts) ?????????????.
Academy 
Award one of the annual awards for achievement in the cinema given by the US Academy of Motion Picture Arts and Sciences ??????????????????????????????????????. Cf ?¦Ï? Oscar.
ACAS
/ 5eIkAs; `ekAs/ abbr ??§Õ = (Brit) Advisory, Conciliation and Arbitration Service, for helping with negotiation during industrial disputes ?????§Û?????????§¿????§Ö?????????????.
accede
/ Ek5si:d; Ek`sid/ v [I, Ipr] ~ (to sth) (fml ??)  1 (a) take office ???: accede to the chancellorship ???¦Ä?, ???????§µ????. (b) become monarch ??¦Ë: Queen Victoria acceded to the throne in 1837. ???????????1837??¦Ë.  2 agree (to a request, proposal, etc) ????????, ??????.
accelerando
/ Ak9selE5rAndEU; Ak9sZlE`rAndo/ adv, adj, n (pl -dos or -di) (music ??) with gradually increasing speed ???????.
accelerando 
n (pl ~s) piece of music (to be) played in this way ???????????????. Cf ?¦Ï? rallentando.
accelerate
/ Ek5selEreIt; Ek`sZlE9ret/ v  1 [Tn] make (sth) move faster or happen earlier; increase the speed of ???????????; ??????????; ????: accelerating the rate of growth ?????????.  2 [I] move or happen more quickly ????; ???: The car accelerated as it overtook me. ????????????????????. Cf ?¦Ï? decelerate.
acceleration 
/ Ek9selE5reIFn; Ek9sZlE`reFEn/ n [U]  1 making or being made quicker; increase in speed ???; ???; ????: an acceleration in the rate of economic growth ???¡Â???????????.  2 (of a vehicle) ability to gain speed ?????????????????: a car with good acceleration ?????????????????.
accelerator
/ Ek5selEreItE(r); Ek`sZlE9retL/ n  1 device for increasing speed, esp the pedal in a car, etc that controls the speed of the engine ??????; ????????????????????????‰Î. =>illus at App 1 ?????1????, page xii.  2 (physics ??) apparatus for causing charged particles to move at high speeds ?????????.  3 (chemistry ??) substance that causes a chemical reaction to happen more quickly ?????; ?????.
accent
/ 5Aksent, 5AksEnt; `AksZnt/ n  1 [C] emphasis given to a syllable or word by means of stress or pitch ??????????????????????????????????????: In the word `today' the accent is on the second syllable. today????????????????????.  2 [C] mark or symbol, usu above a letter, used in writing and printing to indicate such emphasis or the quality of a vowel sound ??????????????§Õ????, ???????????????????????, ???????????????.  3 [C, U] national, local or individual way of pronouncing words ??????, ??????????????, ???, ???: speak English with a foreign accent ????????? * have an American accent ?????????? * a voice without (a trace of) accent ????????????????????????. Cf ?¦Ï? brogue, dialect.  4 [C usu sing, U ????????????????????, ??????????????] special emphasis given to sth ??????????????; ???: In all our products the accent is on quality. ????????§Ó????, ??????????????.
accent 
/ Ak5sent; `AksZnt/ v [Tn]  1 pronounce (a word or syllable) with emphasis ??????????????.  2 write accents on (words, etc) ????????????????????.
accentuate
/ Ek5sentFUeIt; Ek`sZntFJ9et/ v [Tn] make (sth) very noticeable or prominent; emphasize ??????????; ???: The tight jumper only accentuated his fat stomach. ????????????¡¤???????????????????. 
accentuation 
/ Ek9sentFU5eIFn; Ek9sZntFJ`eFEn/ n [U].
accept
/ Ek5sept; Ek`sZpt/ v  1 (a) [Tn] take (sth offered) willingly ????????????????????: accept a gift, a piece of advice, an apology ????????, ???, ???. (b) [I, Tn] say yes to (an offer, invitation, etc) ?????????, ??????: She offered him a lift and he accepted (it). ?????????????, ??????????. * He proposed marriage and she accepted (him). ?????????, ?????????. (c) [Tn] receive (sth/sb) as adequate or suitable ????, ??????????; ??????????[???]??: Will you accept a cheque? ????????? * The machine only accepts 10p coins. ????????10????????. * The college I applied to has accepted me. ????????????????????.  2 [Tn] be willing to agree to (sth) ???, ???, ??????????: accept the judge's decision ???????§à? * I accept the proposed changes. ?????????????.  3 [Tn] take upon oneself (a responsibility, etc) ?§Ö??????¦Å??: He accepts blame for the accident, ie agrees that it was his fault. ??????????????????. * You must accept the consequences of your action. ?????????§Ø??????????.  4 [Tn, Tf, Tw, Cn.n/a] ~ sth (as sth) take sth as true; believe sth ???????????; ?????????: I cannot accept that he is to blame. ??????????????. * We do not accept your explanation/what you have said. ???????????????[????????]. * Can we accept his account as the true version? ???????????????????????? * It is an accepted fact, ie sth that everyone thinks is true. ???????????.  5 [Tn] treat (sb/sth) as welcome ????????[?????]??: He was never really accepted by his classmates. ?????????¦Ä?????????????????.
acceptable
/ Ek5septEbl; Ek`sZptEbl/ adj ~ (to sb)  1 (a) worth accepting ???????: Is the proposal acceptable to you? ?????????????????????? (b) welcome ??????: A cup of tea would be most acceptable. ??????????¨°?????.  2 tolerable ???????: an acceptable risk, sacrifice, profit margin, . 
acceptability
/ Ek9septE5bIlEtI; Ek9sZptE`bIlEtI/ n [U]. 
acceptably
/-blI; -blI/ adv.
acceptance
/ Ek5septEns; Ek`sZptEns/ n  1 [C, U] (act of) accepting or being accepted ????; ???; ???; ???: Since we sent out the invitations we've received five acceptances and one refusal. ???????????????, ???????????¦Ë????, ?¦Ë???.  2 [U] favourable reception; approval ???; ???: The new laws gained widespread acceptance. ?¡¤?????????.  3 [C] (commerce ??) (a) agreement to pay a bill ?§Ø?, ?????????. (b) bill accepted in this way ?§Ø???.
acceptor
/ Ek5septE(r); Ek`sZptL/ n (physics ??) atom or molecule able to receive an extra electron ?????????????????????; ??????.
access
/ 5Akses; `AksZs/ n [U]  1 ~ (to sth) means of approaching or entering (a place); way in ???????????????????; ?¡¤: The only access to the farmhouse is across the fields. ?????????¦·?§Õ??????. * The village is easy/difficult of access, ie easy/difficult to reach. ??????????¡¤??????[????]??.  2 ~ (to sth/sb) opportunity or right to use sth or approach sb ????????????????????????: get access to classified information ???????????÷l????? * Students must have access to a good library. ????????¨²?????????????. * Only high officials had access to the president. ??§Ú???????????????.
access 
v [Tn] (computing ??) get information from or put information into (a computer file) ???????????????: She accessed three different files to find the correct information. ???????????????????????????. * The files were accessed every day to keep them up to date. ????????, ?????????.
access road 
1 (esp US) = slip road (slip).  2 road giving access to a place, site, etc ????????, ?????????¡¤.
access time 
(computing ??) time taken to obtain information stored in a computer ???????????????§Õ???????????????.
accessible
/ Ek5sesEbl; Ek`sZsEbl/ adj ~ (to sb) that can be reached, used, etc ??????; ??????; ??????: a beach accessible only from the sea ????????????? * documents not accessible to the public ?????????????????. 
accessibility 
/ Ek9sesE5bIlEtI; Ek9sZsE`bIlEtI/ n [U].
accession
/ Ak5seFn; Ak`sZFEn/ n ~ (to sth) 1 [U] reaching a rank or position ??????????¦Ë: celebrating the queen's accession (to the throne) ?????????.  2 (a) [C] thing added, esp a new item in a library, museum, etc ?????????????, ????????????????: recent accessions to the art gallery ????????????????. (b) [U] action of being added ????; ????: the accession of new members to the party ??????????.
accession 
v [Tn] record the addition of (a new item) to a library, museum, etc ????????, ???????????, ????????????.
accessory
/ Ek5sesErI; Ek`sZsErI/ n  1 (usu pl ?????????) (a) thing that is a useful or decorative extra but that is not essential; minor fitting or attachment ?????; ???; ????: bicycle accessories, eg lamp, pump, etc ???§Ô????????¼f??, ????????. (b) small article of (esp women's) dress, eg a belt, handbag, etc ????????????????????????, ????????.  2 (also accessary) ~ (to sth) (law ??) person who helps another in a crime ???; ????; ??: He was charged with being an accessory to murder. ??????????????.  3 (idm ???) accessory before/after the fact (law ??) person who, although not present when a crime is committed, helps the person committing it beforehand/afterwards ???[????]???????????????, ??????[????]§¿?????????.
accessory 
adj additional; extra ?????; ?????.
accident
/ 5AksIdEnt; `AksEdEnt/ n  1 [C] event that happens unexpectedly and causes damage, injury, etc ???; ????; ???; ????; ????; ????: be killed in a car/road accident ?????[??????]?????? * I had a slight accident at home and broke some crockery. ??????????§³??, ??????§»????. * He's very late  I do hope he hasn't met with an accident. ??????????--??????????????. * [attrib ??????] accident insurance ??????.  2 [U] chance; fortune ????; ????; ??: By accident of birth (ie Because of where he happened to be born) he is entitled to British citizenship. ?????????, ???????????????????????.  3 (idm ???) ,accidents ,will `happen (saying ??) some unfortunate events must be accepted as inevitable ???????????????. by accident as a result of chance or mishap ??; ?????: I only found it by accident. ??????????????. a chapter of accidents => chapter. without `accident safely ?????; ?????.
accident-prone 
adj [usu pred ?????????] more than usually likely to have accidents ??????.
accidental
/ 9AksI5dentl; 9AksE`dZntl/ adj happening unexpectedly or by chance ?????; ????: a verdict of accidental death ???????????? * an accidental meeting with a friend ???????¦Ë????. 
accidentally 
/ -tElI; -tlI/ adv.
acclaim
/ E5kleIm; E`klem/ v  1 (a) [Tn] welcome (sb/sth) with shouts of approval; applaud loudly ?????[?????]??????; ???: acclaim the winner of a race ????????????. (b) [esp passive ???????????: Tn, Cn.n/a] ~ sb/sth (as sth) acknowledge the greatness of sb/sth ???????[?????]: a much acclaimed performance ??????????? * It was acclaimed as a great discovery. ???????????????.  2 [Cn.n] (fml ??) hail or salute (sb) as sth ?????????????????????: They acclaimed him king. ?????????????.
acclaim 
n [U] enthusiastic welcome or approval; praise ???????????; ????: The book received great critical acclaim. ????????????????.
acclamation
/ 9AklE5meIFn; 9AklE`meFEn/ n  1 [U] loud and enthusiastic approval (of a proposal, etc) ????????????????????????: elected by acclamation, ie without voting ?????????????????????????????.  2 [C usu pl ?????????] shouting to honour or welcome sb ????????????, ???: the acclamations of the crowd ???????.
acclimatize, acclimatise
/ E5klaImEtaIz; E`klaImE9taIz/ v [I, Ipr, Tn, Tn.pr] ~ (oneself/sb/sth) (to sth) get (oneself, animals, plants, etc) used to a new climate or a new environment, new conditions, etc; become or make accustomed (to sth) ??????, ????, ???????????????????????, ????????; ???????????; ?????: It takes many months to acclimatize/become acclimatized to life in a tropical climate. ???????????????????????????. 
acclimatization, -isation 
/ E9klaImEtaI5zeIFn; ?@ -tI5z-; E9klaImEtE`zeFEn/ n [U].
acclivity
/ E5klIvEtI; E`klIvEtI/ n (fml ??) upward slope ?????§Ò???§Ò??. Cf ?¦Ï? declivity.
accolade
/ 5AkEleId; ?@ 9AkE5leId; 9AkE`led/ n  1 praise; approval ?¦Í?; ????: To be chosen to represent their country is the highest accolade for most athletes. ?????¦Ã?????????????, ??????????????????.  2 ceremonial tap on the shoulder with the flat part of a sword, given when a knighthood is conferred ??????????????????????????????.
accommodate
/ E5kCmEdeIt; E`kBmE9det/ v  1 [Tn] provide lodging or room for (sb) ???????????????: This hotel can accommodate up to 500 guests. ???¨´?????500¦Ë???????.  2 [Tn.pr] ~ sth to sth change or adjust sth so that it fits or harmonizes with sth else ???; ???; ???: I will accommodate my plans to yours. ????????????????????????.  3 (fml ??) (a) [Tn, Tn.pr] ~ sb (with sth) grant or supply (sth) to sb ???????????????: The bank will accommodate you with a loan. ???§ß???????????. (b) [Tn] do (sb) a favour; oblige ????????; ??????: I shall endeavour to accommodate you whenever possible. ???§á???, ???????????.  4 [Tn] (fml ??) cater for (sth/sb); take into consideration ?????????[???]??; ?????: accommodate the special needs of minority groups ???????????????????.
accommodating 
adj (of a person) easy to deal with; willing to help; obliging ??????????, ????????, ??????.
accommodation
/ E9kCmE5deIFn; E9kBmE`deFEn/ n  1 (a) [U] (Brit) room(s), esp for living in; lodgings ?????????????????; ???: find suitable, cheap, temporary, permanent, etc accommodation ??????, ?????, ?????, ?????????? * Hotel accommodation is scarce. ?¨´???????. * Wanted, accommodation for a young married couple. ????, ???????????. (b) accommodations [pl] (US) lodgings; room(s) and food ???; ????.  2 [U] ~ (of sth to sth) (fml ??) process of adapting; adjustment ???; ????:  arrange the accommodation of my plans to yours ?????????????????????.  3 [C] (fml ??) convenient arrangement; compromise ????; ???: The two sides failed to agree on every point but came to an accommodation. ???????????????????????, ????????.
accommodation address 
address often used on letters to or by sb who is unable or unwilling to give a permanent address ??????????????????, ??????????????????.
accommodation ladder 
ladder hung from the side of a ship to reach small boats ????????, ????????§³?????????.
accompaniment
/ E5kQmpEnImEnt; E`kQmpEnImEnt/ n  1 thing that naturally or often goes with another thing ??????; ?????????????: White wine provided the perfect accompaniment to the meal. ???????????????????????.  2 (music ??) part played by an instrument or orchestra to support a solo instrument or voice or a choir ????: singing with (a) piano accompaniment ????????????.
accompanist
/ E5kQmpEnIst; E`kQmpEnIst/ n person who plays a musical accompaniment ??????.
accompany
/ E5kQmpEnI; E`kQmpEnI/ v (pt, pp -nied)  1 [Tn] walk or travel with (sb) as a companion or helper; escort ???????—¤????; ???: I must ask you to accompany me to the police station. ?????????????????????. * He was accompanied on the expedition by his wife. ?????????????????. * Warships will accompany the convoy. ?????????????.  2 [esp passive ???????????: Tn, Tn.pr] ~ sth (by/with sth) (a) be present or occur with sth ????????????????: fever accompanied with delirium ?????????? * strong winds accompanied by heavy rain ??????????. (b) provide sth in addition to sth else; supplement sth ???; ????: Each application should be accompanied by a stamped addressed envelope. ???????????????????, ???????, §Õ????.  3 [Tn, Tn.pr] ~ sb (at/on sth) (music ??) play an accompaniment for sb ????????: The singer was accompanied at/on the piano by her sister. ??¦Ë????????????????????.
fait accompli
/ 9feIt E5kCmpli:; ?@ EkCm5pli:; `fetEkBm`pli/ (pl faits accomplis) (French ??) thing already done, that cannot be undone and is therefore not worth arguing about ??????: She married the man her parents disapproved of and presented them with a fait accompli. ??????????????????????, ?????????????.
accomplice
/ E5kQmplIs; ?@ E5kCm-; E`kBmplIs/ n person who helps another to do sth wicked or illegal ???; ????; ??: The police arrested him and his two accomplices. ????????????????????????.
accomplish
/ E5kQmplIF; ?@ E5kCm-; E`kBmplIF/ v [Tn]  1 succeed in doing (sth); complete successfully; achieve ?????????; ?????; ???: accomplish one's aim, a task ?????, ??????? * a man who will never accomplish anything ????????????.  2 (idm ???) an accomplished `fact thing that has been done and is no longer worth arguing about because it cannot be changed ??????.
accomplished 
adj  1 ~ (in sth) skilled ?§Þ????; ??????: an accomplished dancer, cook, poet, etc ?§Ó?????Ú]??, ???, ???? * be accomplished in music ?¨®?????.  2 well trained or educated in social skills such as conversation, art, music, etc ?????, ????, ?????????????????????????: an accomplished young lady ???????.
accomplish
/ E5kQmplIF; ?@ E5kCm-; E`kBmplIF/ v [Tn]  1 succeed in doing (sth); complete successfully; achieve ?????????; ?????; ???: accomplish one's aim, a task ?????, ??????? * a man who will never accomplish anything ????????????.  2 (idm ???) an accomplished `fact thing that has been done and is no longer worth arguing about because it cannot be changed ??????.
accomplished 
adj  1 ~ (in sth) skilled ?§Þ????; ??????: an accomplished dancer, cook, poet, etc ?§Ó?????Ú]??, ???, ???? * be accomplished in music ?¨®?????.  2 well trained or educated in social skills such as conversation, art, music, etc ?????, ????, ?????????????????????????: an accomplished young lady ???????.
accomplishment
/ E5kQmplIFmEnt; ?@ E5kCm-; E`kBmplIFmEnt/ n  1 [U] successful completion ???; ???: celebrate the accomplishment of one's objectives ???????.  2 [C] thing achieved ???; ???.  3 [C] skill that can be learnt, esp in the social arts ????, ????, ????????????ÁW???—¥: Dancing and singing were among her many accomplishments. ????????, ???????.
accord
/ E5kR:d; E`kRrd/ n  1 peace treaty; agreement ??????; §¿??: an accord between countries/with another country ?????????[?????????]???.  2 (idm ???) in accord (with sth/sb) agreeing (with sth/sb); in harmony ???????[???]?????; ???: Such an act would not be in accord with our policy. ???????????????????????. * They live in perfect accord with each other. ???????????????????. of one's own ac`cord without being asked or forced; voluntarily ??????; ?????: He joined the army of his own accord. ???????????. with ,one ac`cord everybody agreeing; unanimously ??????; ????: With one accord they all stood up and cheered. ??????????????????.
accordance
/ E5kR:dEns; E`kRrdns/ n (idm ???) in accordance with sth in agreement or harmony with sth ??????????????: in accordance with sb's wishes ??????????? * act in accordance with custom, the regulations, the law ???????, ????, ????.
according
/ E5kR:dIN; E`kRrdIN/  1 according to prep (a) as stated by (sb) or in (sth) ???????????; ??????????: According to John you were in Edinburgh last week. ??????, ???????????????. * You've been in prison six times according to our records. ???????????, ????????????. (b) in a manner that is consistent with (sth) ????, ??????????: act according to one's principles ???????????????? * Everything went according to plan. ??§Ø???????????§Ö?. * The work was done according to her instructions. ?????????????????????. (c) in a manner or degree that is in proportion to (sth) ????????????????: salary according to qualifications and experience ????????????????§ß? * Arrange the exhibits according to size. ????????§³????.  2 according as conj (fml ??) in a manner or to a degree that varies as ????: Everyone contributes according as he is able. ?????????????????????????.
accordingly 
adv  1 in a manner that is suggested by what is known or has been said ???????????????????: I've told you what the situation is; you must act accordingly. ??????????????????, ??¨°????????§Ø?.  2 for that reason; therefore ???; ????; ???.
according
/ E5kR:dIN; E`kRrdIN/  1 according to prep (a) as stated by (sb) or in (sth) ???????????; ??????????: According to John you were in Edinburgh last week. ??????, ???????????????. * You've been in prison six times according to our records. ???????????, ????????????. (b) in a manner that is consistent with (sth) ????, ??????????: act according to one's principles ???????????????? * Everything went according to plan. ??§Ø???????????§Ö?. * The work was done according to her instructions. ?????????????????????. (c) in a manner or degree that is in proportion to (sth) ????????????????: salary according to qualifications and experience ????????????????§ß? * Arrange the exhibits according to size. ????????§³????.  2 according as conj (fml ??) in a manner or to a degree that varies as ????: Everyone contributes according as he is able. ?????????????????????????.
accordingly 
adv  1 in a manner that is suggested by what is known or has been said ???????????????????: I've told you what the situation is; you must act accordingly. ??????????????????, ??¨°????????§Ø?.  2 for that reason; therefore ???; ????; ???.
accordion
/ E5kR:dIEn; E`kRrdIEn/ n (also piano accordion) portable musical instrument with a bellows, metal reeds and a keyboard ?????. =>illus at concertina ??concertina????.
accost
/ E5kCst; ?@ E5kR:st; E`kRst/ v [Tn] (a) approach and speak to (sb) boldly ¨®??????????????????: She was accosted by a complete stranger. ?????????????????????????????. (b) (of a prostitute) solicit (sb) ????????????, ??????????.
account
/ E5kaUnt; E`kaJnt/ n  1 (abbr ??§Õ a/c) statement of money paid or owed for goods or services ???; ???: send in/render an account ????[???????] * keep the accounts, ie keep a detailed record of money spent and received ???? * The accounts show a profit of 9000. ??????????9000???.  2 (abbr ??§Õ a/c) arrangement made with a bank, firm, etc allowing credit for financial or commercial transactions (used esp as in the expressions shown) ???, ???????????, ??????????????????????, ??????????????: have an account at/with that bank, ie keep money there and use its facilities ?????????????? * open/close an account ??[????]??? * pay money into/draw money out of an account ???????§Õ?[?]? * I have 200 in my account. ?????  ??200???. * Will you pay cash or shall I charge it to your account (eg at a shop or restaurant)? ???????????????????  ? ???????????  ??  3 report; description ????; ????: She gave the police a full account of the incident. ?????????????????????. * Don't believe the newspaper account (of what happened). ?????????????????????????ï‚?????. * Keep an account of your daily activities. ?????????????????.  4 (idm ???) by/from all accounts according to what has been said or reported ???; ???????: I've never been there but it is, by all accounts, a lovely place. ???????????????, ????????????. by one's own account according to what one says oneself ???????????. call sb to account => call2. give a good, poor, etc account of oneself do or perform well, badly, etc esp in a contest ?????, ??????????????§µ?: Our team gave a splendid account of themselves to win the match. ??????????, ??????????. leave sth out of account/consideration => leave1. of great, small, no, some, etc ac`count of great, small, etc importance ?????, ?????????: a man of no account ???????????. on account (a) as a payment in advance of a larger one ??????????????: I'll give you 20 on account. ???????20???. (b) to be paid for later ??????; ????: buy sth on account ??????. on account of sth; on this/that account because of sth; for this/that reason ???, ???, ????????; ???: We delayed our departure on account of the bad weather. ???????????, ??????????????????. on no account; not on any account not for any reason ????????; ???: Don't on any account leave the prisoner unguarded. ???????????????????. on one's own ac`count (a) for one's own benefit and at one's own risk ????????????????: work on one's own account ???§Ú???????. (b) on one's own behalf ??????: I was worried on my own account, not yours. ?????????????, ???????????. on sb's account for sb's sake ??????????: Don't change your plans on my account. ?????????????????. put/turn sth to good ac`count use (money, talents, etc) well and profitably ??????, ??????; ????: He turned his artistic gifts to good account by becoming a sculptor. ?????????????, ???????. render an account of oneself, etc => render. settle one's/an account (with sb) => settle. square one's account/accounts with sb => square. take account of sth; take sth into account include sth in one's assessment, etc; make allowances for sth; consider sth ???; ????; ????; ????: When judging his performance, don't take his age into account. ????????????, ???????????????.
account
/ E5kaUnt; E`kaJnt/ v  1 [Cn.a] regard (sb/sth) as; consider ???????[?????]??????; ???: In English law a man is accounted innocent until he is proved guilty. ???????????, ?????¦Ä?????????????????.  2 [Ipr] ~ (to sb) for sth give a satisfactory record of (money, etc in one's care) ?????????????????????????????: We must account (to our employer) for every penny we spend during a business trip. ?????????????????????????????????????????.  3 (idm ???) there's no accounting for taste (saying ??) it is impossible to explain why people have different likes and dislikes ???????????????????????????.  4 (phr v) account for sth be the explanation of sth; explain the cause of sth ???????????; ?????????????: His illness accounts for his absence. ??????. * Please account for your disgraceful conduct. ??????????????????. account for sth/sb destroy sth or kill sb ????????; ??????: Our anti-aircraft guns accounted for five enemy bombers. ???????????????§à??????.
accountable
/ E5kaUntEbl; E`kaJntEbl/ adj [pred ??????] ~ (to sb) (for sth) required or expected to give an explanation for one's actions, etc; responsible ?????????????????????; ????: Who are you accountable to in the organization? ??????????  ???????? * He is mentally ill and cannot be held accountable for his actions. ???§à???, ?????????????????.
accountant
/ E5kaUntEnt; E`kaJntEnt/ n person whose profession is to keep or inspect financial accounts ????; ????.
accountancy 
/ E5kaUntEnsI; E`kaJntEnsI/ n [U] profession of an accountant ?????.
accoutrements
/ E5ku:tEmEnts; E`kutLmEnts/ (US accouterments / ?@ E5ku:tErmEnts; E`kutLmEnts/) n [pl]  1 equipment; trappings ???; ????.  2 soldier's equipment other than weapons and clothes ??????????????????????????.
accredit
/ E5kredIt; E`krZdIt/ v  1 [Tn.pr usu passive ????????????] ~ sth to sb/~ sb with sth attribute (a saying, etc) to sb; credit sb with (a saying, etc) ???????????????????; ??????????????: He is accredited with having first introduced this word into the language. ????????????????????????????.  2 [Tn.pr] ~ sb to/at...; ~ sb to sb (fml ??) send or appoint sb (esp an ambassador) as the official representative to (a foreign government, etc) ?????????????????????????¦É???????????????: He was accredited to/at Madrid/accredited to the Spanish king. ??????????????[???????????????????]????.  3 [Tn] gain belief or influence for (advice, an adviser, a statement, etc) ??????, ??????, ???????????????????????????.
accredited 
adj [usu attrib ?????????]  1 officially recognized ???????: our accredited representative ??????????????.  2 generally accepted or believed ???????; ?????: the accredited theories ???????????.  3 certified as being of a prescribed quality ????????????.
accretion
/ E5kri:Fn; E`kriFEn/ n  1 [U] (a) growth or increase by means of gradual additions ??????????, ????. (b) the growing of separate things into one ????; ????.  2 [C] (a) added matter that causes such growth ??????. (b) thing formed by the addition of such matter ???????????: a chimney blocked by an accretion of soot ???????¨²???????????????.
accrue
/ E5kru:; E`kru/ v [I, Ipr] ~ (to sb) (from sth) come as a natural increase or advantage, esp financial; accumulate ?????????????????????????; ????: the power and wealth which accrued to the prince ?????????????????? * Interest will accrue if you keep your money in a savings account. ????????????????????. 
accrual 
n [U, C].
accumulate
/ E5kju:mjUleIt; E`kjumjE9let/ v  1 [Tn] gradually get or gather together an increasing number or quantity of (sth); get (sth) in this way ????, ????????; ?????????????: accumulate books, a library ????üž, ??????? * accumulate enough evidence to ensure his conviction ??????????????????? * By investing wisely she accumulated a fortune. ????????????????????????. * My savings are accumulating interest. ???????????.  2 [I] increase in number or quantity ????: Dust and dirt soon accumulate if a house is not cleaned regularly. ????????????, ??????????????. 
accumulation 
/ E9kju:mjU5leIFn; E9kjumjE`leFEn/ n [U, C]: the accumulation of money, knowledge, experience ???, ??, ???????? * an accumulation of unwanted rubbish ??????????.
accumulative
/ E5kju:mjUlEtIv; ?@ -leItIv; E`kjumjE`letIv/ adj growing steadily by a series of additions; resulting from accumulation; cumulative ?????; ?????; ?????: accumulative interest ???????? * the accumulative effects of eating too much ??????????????????.
accumulator
/ E5kju:mjUleItE(r); E`kjumjE9letL/ n  1 (Brit) storage battery that can be recharged, eg for a motor vehicle ????????????????????.  2 (esp Brit) bet placed on a series of sporting events, esp horse races, with the winnings from each being staked on the next ??????????????????????????????, ??????????????????????????.  3 device in a computer that stores and progressively adds numbers ?????????????§Õ??›g????????????.
accuracy
/ 5AkjErEsI; `AkjErEsI/ n [U] precision or exactness, esp resulting from careful effort ???, ????????????????: predict sth with great accuracy ?????????????? * It is impossible to say with any (degree of) accuracy how many are affected. ???????????????????§Ø???.
accurate
/ 5AkjErEt; `AkjErEt/ adj  1 free from error ????????: an accurate clock, map, weighing machine ??????, ???, ???? * accurate statistics, measurements, calculations, etc ???????, ????, ????? * His description was accurate. ?????????????.  2 careful and exact ?????; ????: take accurate aim ???? * Journalists are not always accurate (in what they write). ??????????????????????????. 
accurately 
adv.
accursed
/ E5k\:sId; E`k[sId/ adj  1 [usu attrib ?????????] (infml ??) hateful; detestable; annoying ????; ????; ?????: those accursed neighbours of ours ??????§»??????? * this accursed weather ???????????.  2 (dated ??) under a curse ???????.
accusation
/ 9Akju:5zeIFn; 9Akju`zeFEn/ n  1 [U] accusing or being accused ???; ???; ???: prevent the accusation of an innocent person ?????????.  2 [C] statement accusing a person of a fault, wrongdoing or crime ?????????????: Accusations of corruption have been made/brought/laid against him. ????????????????.
accusative
/ E5kju:zEtIv; E`kjuzEtIv/ n (usu sing ?????????) (grammar) special form of a noun, a pronoun or an adjective used (in some inflected languages) when it is the direct object of a verb ?????§»????????????, ?????????????????????????????.
accusative 
adj of or in the accusative ?????: The accusative forms of the pronouns `I', `we' and `she' are `me', `us' and `her'. ????I  we  she??????????me  us  her.
accuse
/ E5kju:z; E`kjuz/ v [Tn, Tn.pr] ~ sb (of sth) say that sb has done wrong, is guilty (of sth) or has broken the law ???????§Õ?, ???????????; ???; ???; ???: accuse sb of cheating, cowardice, theft ?????????, ?????????, ?????????.
accusatory 
/ E5kju:zEtErI; ?@ -tR:rI; E`kjuzE9tRrI/ adj of or indicating an accusation ????; ????; ????: accusatory remarks, glances ???????, ???.
the accused 
n (pl unchanged ????????) person charged in a criminal case ???¡À???: The accused was/were acquitted of the charge. ???›R????????.
accuser 
n.
accusingly 
/ E5kju:zINlI; E`kjuzINlI/ adv in an accusing manner ????????????: look, point, etc accusingly at sb ???????????, ???...???.
accustom
/ E5kQstEm; E`kQstEm/ v [Tn.pr] ~ oneself/sb/sth to sth make oneself, etc used to sth ???????????????: He quickly accustomed himself to this new way of life. ???????????????????????.
accustomed 
adj  1 [attrib ??????] usual; habitual ?????; ?????: He took his accustomed seat by the fire. ????????????????????¦Ë??.  2 [pred ??????] ~ to sth used to sth ?????????: I soon got accustomed to his strange ways. ???????????????§»????????. * He quickly became accustomed to the local food. ??????????????????. * My eyes slowly grew accustomed to the gloom. ???????????????????. * This is not the kind of treatment I am accustomed to, ie not the kind I usually receive. ????????????????????.
ace
/ eIs; es/ n  1 playing-card with a large single spot, usu having the highest or lowest value in card games ?D???????????????????§Ö???????????: the ace of spades ????D.  2 (infml ??) person who is an expert at some activity ?§»???§Ö????? : [attrib ??????] an ace pilot, footballer, marksman, etc ???????, ?????, ??????.  3 (in tennis) stroke, esp a service, that is too good for the opponent to return ??????????, ???????¡Â?????.  4 (idm ???) (have) an ace up one's sleeve; US (have) an ace in the hole (infml ??) (have) sth effective kept secretly in reserve ???§Ò?????????. play one's ace use one's best resource ???????. within an ace of sth/doing sth very near to (doing) sth ??????, ?????????????: He was within an ace of death/being killed. ????§»?????.
acetate
/ 5AsIteIt; `AsE9tet/ n  1 [U, C] (chemistry ??) compound derived from acetic acid ??????.  2 [C] (also acetate silk) fabric made from cellulose acetate ??????????????????????.
acetone
/ 5AsItEUn; `AsE9ton/ n [U] (chemistry ??) colourless liquid with a strong smell used to dilute paints and varnishes and to make certain chemicals ???.
acetylene
/ E5setIli:n; E`sZtl9in/ n [U] (chemistry ??) colourless gas that burns with a bright flame, used in cutting and welding metal ???; ?????.
ache
/ eIk; ek/ n (often in compounds ?????????????) continuous dull pain ?????????????????: `backache * `earache * a `headache * `stomach-ache * `toothache * a `tummy-ache * My body was all aches and pains. ????????. * He has an ache in his/the chest. ????????.
ache 
v  1 [I] suffer from a continuous dull pain ?????????????: My head aches/is aching. ????. * I'm aching all over. ????????. * (fig ????) It makes my heart ache (ie makes me sad) to see her suffer. ????????????????.  2 [Ipr, It] ~ for sb/sth have a longing for sb/sth or to do sth ??????????[?????]???????: He was aching for home/to go home. ?????????.
achy 
/ 5eIkI; `ekI/ adj (infml ??) full of or suffering from aches ?????.
achieve
/ E5tFi:v; E`tFiv/ v [Tn]  1 gain or reach (sth), usu by effort, skill, courage, etc ??????????, ????, ???????????????????: achieve success, one's ambition, notoriety, peace of mind ??¨®??, ??????, ????????, ???????????.  2 get (sth) done; accomplish or complete ??????????; ???; ???: I've achieved only half of what I'd hoped to do. ???????????, ???????????.
achievable 
adj (of an objective) that can be achieved ?????????????, ?????.
achievement 
n  1 [U] action of achieving ???; ??: celebrate the achievement of one's aims ???????????.  2 [C] thing done successfully, esp with effort and skill ???, ?????????????????????????: the greatest scientific achievement of the decade ?????????????????. =>Usage at act1 ?¡Â???act1.
Achilles
/ E5kIli:z; E`kIliz/ n (idm ???) an/one's Achilles' `heel weak or vulnerable point; fault, esp in sb's character, which can lead to his downfall ????????; ????????????§á???????????????: Vanity is his Achilles' heel. ???????????????????.
Achilles' tendon 
tendon attaching the calf muscles to the heel ????????§³????????????????.
achy
=> ache.
acid
/ 5AsId; `AsId/ n  1 [U, C] (chemistry ??) substance that contains hydrogen, which can be replaced by a metal to form a salt ?????????????????????¦Å??????: Vinegar contains acetic acid. ???§Ü??§Õ???. * Some acids burn holes in wood. ??§»???????????. Cf ?¦Ï? alkali.  2 [C] any sour substance ??¦Æ????.  3 [U] (sl ?) = LSD.  4 (idm ???) the `acid test test that gives conclusive proof of the value or worth of sth/sb ?????????: The acid test of a good driver is whether he remains calm in an emergency. ????????????????????, ?????????????????????.
acidic 
/ E5sIdIk; E`sIdIk/ adj of or like an acid ?????; ??¦Æ??.
acidosis 
/ 9AsI5dEUsIs; 9AsI`dosIs/ n [U] condition of having too much acid in the blood or body tissues ???§Ø?.
acid rain 
rainwater that is made acid by chemical substances (esp from factories) becoming dissolved in it, and that damages trees, crops, etc ????.
acid
/ 5AsId; `AsId/ adj  1 having a bitter sharp taste; sour ??¦Æ??; ???: A lemon is an acid fruit. ???????????????. * Vinegar has an acid taste. ??????¦Æ.  2 (fig ????) severe; sarcastic ????????; ?????: an acid wit ???????? * His remarks were rather acid. ???????§»??????.  3 (chemistry ??) having the essential properties of an acid ?????. Cf ?¦Ï? alkaline (alkali).
acidify 
/ E5sIdIfaI; E`sIdE9faI/ v (pt, pp -ied) [I, Tn] (cause sth to) become acid ?????????.
acidity 
/ E5sIdEtI; E`sIdEtI/ n [U] state or quality of being acid ??¦Æ; ????: suffer from acidity of the stomach ??¦È?????.
acidly 
adv sarcastically ?????.
amino acid
/ E9mi:nEU 5AsId; E9mino `AsId/ (chemistry ??) any of several organic compounds found in protein ??????.
ascorbic acid
/ E9skR:bIk 5sId; E`skRrbIk `AsId/ vitamin found esp in citrus fruits and vegetables; vitamin C  ??????????????C??.
carbolic acid
/ kB:9bClIk 5AsId; kBr`bBlIk `AsId/ (also phenol) strong-smelling and powerful liquid used as an antiseptic and disinfectant ????, ???¦Æ??, ?????????????????????.
carbonic acid
/ kB:9bCnIk 5AsId; kBr`bBnIk `AsId/ weak acid made by dissolving carbon dioxide in water ???.
citric acid
/ 9sItrIk 5AsId; 9sItrIk `AsId/ (chemistry ??) acid present in the juice of oranges, lemons, limes, etc ??????.
formic acid
/ 9fR:mIk 5AsId; 9fRrmIk `AsId/ colourless acid used in textile finishing, etc originally obtained from ants but now produced synthetically ????; ????.
picric acid
/ 9pIkrIk 5AsId; 9pIkrIk `AsId/ n [U] bitteryellow substance used in dyeing and in making explosives??¦Æ??.
prussic acid
/ 9prQsIk 5AsId; 9prQsIk `AsId/ highly dangerous poison ??????.
acidulous
/ E5sIdjUlEs; ?@ -IdVUl-; E`sIdVElEs/ adj rather sharp or bitter in taste or manner ??¦Æ?????; ??????????????.
acidulated 
/ E5sIdjUleItId; ?@ -IdVUl-; E`sIdVE9letId/ adj made slightly acid ????¦Æ??; ????.
acknowledge
/ Ek5nClIdV; Ek`nBlIdV/ v  1 [Tn, Tf, Tw, Cn.a, Cn.t] accept the truth of (sth); admit (sth) ?????????????; ??????????: acknowledge the need for reform ?????????? * a generally acknowledged fact ???????? * He acknowledged it to be true/that it was true. ?????????????. * They refused to acknowledge defeat/that they were defeated/themselves beaten. ?????????????[????????/?????????].  2 [Tn] report that one has received (sth) ?????????????: acknowledge (receipt of) a letter ?????????????.  3 [Tn] express thanks for (sth) ?????????????§Ý: acknowledge help ???????????§Ý * His services to the country were never officially acknowledged. ?????????????????¦Ä?????????????.  4 [Tn] show that one has noticed or recognized (sb) by a smile, nod of the head, greeting, etc ???§¸, ???, ???§Ü???????????????????: I was standing right next to her, but she didn't even acknowledge me/my presence. ???????????, ???????????§Ü??????????.  5 (a) [Cn.n/a, Cn.t] ~ sb (as sth) accept sb (as sth) ??????????????: Stephen acknowledged Henry as (ie recognized his claim to be) his heir. ???????????????????. * He was generally acknowledged to be the finest poet in the land. ?????????????????????. (b) [Tn] accept or recognize (sth) ??????????????: The country acknowledged his claim to the throne. ???????????????????.
acknowledgement (also acknowledgment) 
n  1 [U] act of acknowledging ????; ??§Ý; ??§Ý: We are sending you some money in acknowledgement of your valuable help. ?????????, ?????????§¿?????§Ý??.  2 [C] (a) letter, etc stating that sth has been received ?????????????????, ????, ??????: I didn't receive an acknowledgement of my application. ?????????, ???????????. (b) thing given or done in return for a service, etc ??????; ??§Ý: These flowers are a small acknowledgement of your great kindness. ??§»????????????????????§Ý???.  3 [C, U] statement (in a book, etc) of an author's thanks to other people or writings that have helped him ????üž????, ???????????????????????§Ý, ??§Ý: Her theory was quoted without (an) acknowledgement. ????????????????¦Ä??????§Ý.
acme
/ 5AkmI; `AkmI/ n (usu sing ?????????) highest stage of development; point of perfection ????????????; ????????????????: reach the acme of success ??????????.
acne
/ 5AknI; `AknI/ n [U] inflammation of the oil-glands of the skin, producing red pimples on the face and neck ??; ???: Many adolescents suffer from/have acne. ?????????????[?????].
acolyte
/ 5AkElaIt; `AkE9laIt/ n  1 person who helps a priest in certain church services ??????????????????????????????; ???.  2 assistant; apprentice; faithful follower ????; ???; ???.
aconite
/ 5AkEnaIt; `AkE9naIt/ n  1 [C, U] perennial plant with yellow or blue flowers and a poisonous root ??????????????????, ???§Ø??????, ????????.  2 [U] drug made from this plant ???????????.
acorn
/ 5eIkR:n; `e9kRrn/ n  1 fruit of the oak-tree, with a cup-like base ????, ???????????????. =>illus at App 1 ?????1????, page i.  2 (idm ???) big, etc oaks from little acorns grow => oak.
acoustic
/ E5ku:stIk; E`kustIk/ adj  1 (a) of sound or the sense of hearing ??????; ??????. (b) of acoustics 1 ????§¹????; ?????.  2 [usu attrib ?????????] (of a musical instrument) not electric ??????????????????????: an acoustic guitar ???????. =>illus at App 1 ?????1????, page xi.
acoustic 
n [sing] = acoustics 1: The hall has a fine acoustic. ????????????§¹?????.
acoustically 
adv  The hall is excellent acoustically. ???????????????Âþ??.
acoustics 
n  1 [pl] (also acoustic [sing]) qualities of a room, hall, etc that make it good or bad for carrying sound ??????, ????????????§¹??, ????§¹??: The acoustics of this concert hall are excellent. ??????????????§¹??????.  2 [sing v] scientific study of sound ???; ?????.
acquaint
/ E5kweInt; E`kwent/ v [Tn.pr] ~ sb/oneself with sth make sb/oneself familiar with or aware of sth ????[???]?????????????: Please acquaint me with the facts of the case. ?????????????????. * The lawyer acquainted himself with the details of his client's business affairs. ??¦Ë??????????????????????.
acquainted 
adj [pred ??????]  1 ~ with sth familiar with sth ??????????: Are you acquainted with the works of Shakespeare? ??????????????????? * You will soon become fully acquainted with the procedures. ?????????§»????????????.  2 ~ (with sb) knowing sb personally ??????????: I am not acquainted with the lady. ????????¦Ë??. * We are/became acquainted. ???????[????????]. * Let's get better acquainted. ????????????????.
acquaintance
/ E5kweIntEns; E`kwentEns/ n  1 [U] ~ with sth/sb (often slight) knowledge of sth/sb ???????[???]??????????????: He has some little acquaintance with the Japanese language. ???????????????.  2 [C] person whom one knows but who is not a close friend ?????????????; ???????: He has a wide circle of acquaintances. ??????????. * She's an old acquaintance, ie I've known her for a long time. ????????????????????????.  3 (idm ???) have a nodding acquaintance with sb/sth => nod. make sb's acquaintance/make the acquaintance of sb get to know sb; meet sb personally ??????; ????????: I made his acquaintance at a party. ???????????? ?????????. on (further) ac`quaintance when known for a (longer) period of time ???????¦²?????????????: His manner seemed unpleasant at first, but he improved on further acquaintance. ??????????????????, ????????????????????????. scrape an acquaintance with sb => scrape1.
acquiesce
/ 9AkwI5es; 9AkwI`Zs/ v [I, Ipr] ~ (in sth) (fml ??) accept sth without protest; offer no opposition (to a plan, conclusion, etc) ???; ???; ???????, ??????: Her parents will never acquiesce in such an unsuitable marriage. ???????????????????????????.
acquiescence 
/ 9AkwI5esns; 9AkwI`Zsns/ n [U].
acquiescent 
/ -5esnt; -`Zsnt/ adj ready to acquiesce ????; ????: an acquiescent nature ????????? * She is too acquiescent, ie too ready to comply. ????????????.
acquire
/ E5kwaIE(r); E`kwaIr/ v  1 [Tn] (a) gain (sth) by one's own ability, efforts or behaviour ?????????????, ???????????????, ??????????: acquire a good knowledge of English, an antique painting, a taste for brandy, a reputation for dishonesty ??????, ?????????, ??????????, ??????????????. (b) obtain (sth); be given (sth) ?????????; ??????????: My sister couldn't take her desk with her to the new house: that's how I came to acquire it. ??????????????????????????, ?????????????????. * We've just acquired a dog. ???????????.  2 (idm ???) an acquired `taste thing that one learns to like gradually ???????????: Abstract art is an acquired taste. ??????????????????????.
acquisition
/ 9AkwI5zIFn; 9AkwE`zIFEn/ n  1 [U] action of acquiring ???; ???: the acquisition of antiques, knowledge, a fortune ??¨´??, ??, ???.  2 [C] thing acquired, esp sth useful ??????????????: the library's most recent acquisitions, ie books it has obtained recently ?????????????üž * The school has a valuable new acquisition (ie a valuable new teacher) in Mr Smith. ?§µ???????????????????????????????.
acquisitive
/ E5kwIzEtIv; E`kwIzEtIv/ adj (often derog ????????) keen to acquire things, esp material possessions ?????????; ????????, ?¦Æ??????????????§Ù??—¥: an acquisitive collector ???????????. 
acquisitively 
adv. 
acquisitiveness 
n [U].
acquit
/ E5kwIt; E`kwIt/ v (-tt-)  1 [Tn, Tn.pr] ~ sb (of sth) declare sb to be not guilty (of a crime, etc); free or clear sb (of blame, responsibility, etc) ???????????; ????????, ???????: The jury acquitted him of (the charge of) murder. ??????????????????????????????. Cf ?¦Ï? convict.  2 [Tn] ~ oneself well, badly, etc behave or perform in a specified way ??????????????????: He acquitted himself bravely in the battle. ????????§Ò???¨²????.
acquittal 
/ E5kwItl; E`kwItl/ n (law ??)  1 [C] judgement that a person is not guilty of the crime with which he has been charged ??????§à?: There were three convictions and two acquittals in court today. ??????????????????, ????????.  2 [U] being acquitted ??????????: Lack of evidence resulted in their acquittal. ?????????????????????.
acre
/ 5eIkE(r); `ekL/ n  1 measure of land, 4840 square yards or about 4050 square metres ???????4840???????4050??????: a three-acre wood ??????????. =>App 4, 5 ?????4 5.  2 field; piece of land ????; ????: rolling acres of farm land ??????????????.
acreage 
/ 5eIkErIdV; `ekErIdV/ n [U] area of land measured in acres ????????????????; ????: What is the acreage of the farm? ???????§Ø??????
acrid
/ 5AkrId; `AkrId/ adj  1 having a strongly bitter smell or taste ????; ??????; ???: acrid fumes from burning rubber ??????????? * Vinegar smells acrid. ??¦Æ???.  2 bitter in temper or manner; caustic ????????????????, ?????: an acrid dispute ????????????. 
acridity 
/ E5krIdEtI; E`krIdEtI/ n [U].
acrimony
/ 5AkrImEnI; ?@ -mEUnI; `AkrE9monI/ n [U] bitterness of manner or words ???????????????, ???: The dispute was settled without acrimony. ??????¦Ä?????????????.
acrimonious 
/ 9AkrI5mEUnIEs; 9AkrE`monIEs/ adj (esp of quarrels) bitter ???????????????????: an acrimonious meeting, discussion, atmosphere ????????????, ????, ????. 
acrimoniously 
adv.
acrobat
/ 5AkrEbAt; `AkrE9bAt/ n person, esp at a circus, who performs difficult or unusual physical acts (eg somersaults, walking on the hands or walking on a rope) ??????.
acrobatic 
/ 9AkrE5bAtIk; 9AkrE`bAtIk/ adj of or like an acrobat ?????; ??????????: acrobatic feats, skills ???, ???????. 
acrobatically 
adv.
acrobatics 
n  1 [pl] acrobatic acts ???????; ???: perform/do acrobatics ??????? * Her acrobatics were greeted with loud applause. ?????????????????????????.  2 [sing v] art of performing these ???????????: Acrobatics takes a long time to learn. ?????¨²???????.
acronym
/ 5AkrEnIm; `AkrEnIm/ n word formed from the initial letters of a group of words, eg UNESCO / ju:5neskEU; ju`nZsko/, ie United Nations Educational, Scientific and Cultural Organization ??????????????????§Ú?????????????????, ??UNESCO????United Nations Educational, Scientific and Cultural Organization????????????????.
acropolis
/ E5krCpElIs; E`krBpElIs/ n citadel or upper fortified part of an ancient Greek city ??????????§Ö??????: Many tourists visit the Acropolis in Athens. ?§Ü???¦Ï?¦É?????????.
across
/ E5krCs; ?@ E5krR:s; E`krRs/ adv part  1 from one side to the other side ???????????; ???: Can you swim across? ?????¦É????? * Will you row me across? ????????????????? * I helped the blind man across. ???????????????. * Come across to my office this afternoon. ????????½…??????????.  2 on the other side ???????: We leave Dover at ten and we should be across in France by midnight. ??????????????, ??????????????.  3 from side to side ????????????; ??: The river is half a mile across, ie wide. ???????§Ñ?????.
across from 
prep (esp US) opposite (sth) ??...?????: Just across from our house there's a school. ?????????????????????§µ.
acrostic
/ E5krCstIk; ?@ -5krR:s-; E`krRstIk/ n poem or word-puzzle in which the first, or the first and last, letters of the lines form a word or words ????; ??????????????????????????????¦Â?????????????????.
acrylic
/ E5krIlIk; E`krIlIk/ adj of a synthetic material made from an organic acid and used for making dress fabrics, etc ??????.
acrylic 
n [U, C] acrylic fibre, plastic or resin ?????????, ????????.
act
/ Akt; Akt/ n  1 (a) [C] thing done; deed ???; ???: It is an act of kindness/a kind act to help a blind man across the street. ??????????¡¤????????. * This dreadful murder is surely the act of a madman. ????????????????????????????. (b) (the) Acts (of the Apostles) [pl] (in the Bible) accounts of the missionary work of the Apostles ?????§Õ?????????????§Ø??????????????. =>Usage ???????¡Â?.  2 [C] any of the main divisions of a play or an opera ??????§Ö????: a play in five acts ???????? * The hero dies in Act 4, Scene 3. ?????????4???3???????.  3 [C] any of a series of short performances in a programme; piece of entertainment ??????; ??¦Á???: a circus act ??????? * a song and dance act ???????.  4 [C] decree or law made by a legislative body ?????????????????????, ????: an Act of Parliament ?????????????? * Parliament has passed an act which makes such sports illegal. ?????????????, ?ÕÇ??§»??????????.  5 [C] (infml ??) way of behaving which is not genuine, but which is adopted for the effect it will have on others; pretence (used esp as in the expressions shown ???????????????????): Don't take her seriously  it's all an act. ?????????--???????????. * She's just putting on an act, ie only pretending. ???????????????.  6 (idm ???) an ,act of `God (law ??) event caused by uncontrollable natural forces, eg a storm, a flood, an earthquake or a volcanic eruption ????, ?????????»e????, ???, ?????????????: insure against all loss or damage excluding that caused by an act of God ?§Ò???????????, ??????????????. be/get in on the act (infml ??) be/become involved in a particular activity, esp for one's own benefit or profit ????????????????????????????????: She has made a lot of money from her business and now her family want to get in on the act too. ???????????????, ????????  ????????????. do a disappearing act => disappear. (catch sb) in the (very) act (of doing sth) (discover sb) while he is doing sth, esp sth wrong ??????????????????????????; ????: I caught her in the act (of reading my letters). ??????????????????????????. * In the act of bending down, he slipped and hurt his back. ?????????????, ???????. read the Riot Act => read.
act
NOTE ON USAGE ?¡Â?:  1 An act or action can be good or bad. *act??action??????????????. The words are close in meaning and sometimes identical ??????????????, ?????????: a generous act/action ??????? *  the acts/actions of a monster ???????. When speaking about general behaviour, actions is used ????????§Ø??????, ???? actions: He is impulsive in his actions. ??????ŽN????. An act is often specified *act???????§à??????: Helping the homeless is an act of mercy. ???????????????????. Deed is more formal and often refers to major acts *deed????????, ?????????: be guilty of many foul deeds ?§Ø?????? *  He spent his whole life doing good deeds. ?????????.  2 Exploit, feat and achievement are all desirable or noteworthy actions.*exploit  feat  achievement???????????????????????????????. Both feat and achievementemphasize the difficulty of accomplishing something mental or physical *feat??achievement????????????????????????????????????: Coming top in the exam was quite an achievement. ????????????????. *  The new bridge is a feat of engineering. ?????????????????????. Exploit relates to the performance of a physical action or series of actions which are often brave or daring *exploit??????????????, ????????????: The travellers wrote an account of their dangerous exploits in the Andes. ??????§Õ????????????????????????????.
act
/ Akt; Akt/ v  1 [I] (a) do sth; perform actions ?????; ????§Ø?: The time for talking is past; we must act at once. ???????????, ????????????§Ø?. * The girl's life was saved because the doctors acted so promptly. ?????????§Ø????, ????????????. * You acted (ie behaved) wisely by/in ignoring such bad advice. ????????§»??????, ???????. (b) do what is expected of one as a professional or an official person ???????????????; ???: The police refused to act without more evidence. ?????§Ú???????, ???????????.  2 (a) [I] perform a part in a play or film; be an actor or actress ???????????§µ????; ?????: Have you ever acted? ?????????? * She acts well. ????¨²??. (b) [Ln, Tn] take the part of (a character in a play or film) ????????????§Ö?????: Who is acting (the part of) Hamlet? ????????????????????? (c) [Ln, I] pretend by one's behaviour to be a certain person or type of person ???, ??§¹?????????????????: He's not really angry  he's just acting (the stern father). ??????????????--????????????????????.  3 (idm ???) act/play the fool => fool1. act/play the goat => goat.  4 (phr v) act as sb/sth perform the role or function of sb/sth ????????; ?????????: I don't understand their language; you'll have to act as interpreter. ??????????????, ??????????. act for/on behalf of sb perform sb's duties, etc on his behalf; represent sb ???????????; ???????: During her illness her solicitor has been acting for her in her business affairs. ???????????, ????????????????????. act on sth (a) take action in accordance with or as a result of sth ????; ?????????: Acting on information received, the police raided the club. ?????????????÷l, ???????????????. (b) have an effect on sth ?????????????: Alcohol acts on the brain. ??W?????????????. act sth out act a part, usu in a real-life situation and for some purpose ???????????????????????????????: She acted out the role of wronged lover to make him feel guilty. ???????????????????, ???????§Ö????. act up (infml ??) cause pain or annoyance by functioning badly ?????; ????: My sprained ankle has been acting up badly all week. ?????????, ?????????????????. * The car's acting up again. ????????????????.
acting 
n [U] (art or occupation of) performing parts in plays, films, TV, etc ???????, ???, ??????§Ö???????????????????; ???: She did a lot of acting while she was at college. ???????????????????.
acting
/ 5AktIN; `AktIN/ adj [attrib ??????] doing the duties of another person for a time ?????: the acting manager, headmistress, etc ????????, ?????§µ????.
actinism
/ 5AktInIzEm; `AktIn9IzEm/ n [U] property of short-wave radiation that produces chemical changes, as in photography ????????????????, ?????????£, ????????????.
action
/ 5AkFn; `AkFEn/ n  1 [U] (a) process of doing sth; using energy or influence; activity ?§Ø?; ????; ??: I only like films that have got plenty of action. ???????§Ü???????????. * The time has come for action. ?§Ø????????. * a man of action, ie one who achieves much by being decisive and energetic ??????????????????¨®??????. (b) [C]thing done; deed; act ???????; ???; ?§Ø?: Her quick action saved his life. ?????????????????????. * You must judge a person by his actions, not by what he says. ?§Ø??????, ??????????????, ???????????????. =>Usage at act1 ?¡Â???act1.  2 [U] events in a story or play ???????????§Ö?????: The action is set in France. ???ú€???????.  3 [sing] ~ on sth effect that one substance has on another ?????????????????????????: The action of salt on ice causes it to melt. ????????????????.  4 [U] fighting in battle between troops, warships, etc ??????, ??????????????, ???: killed in action ???? * the destruction caused by enemy action ?§à??????????????? * He saw (ie was involved in) action in North Africa. ?????????????????.  5 [C] legal process; lawsuit ????: He brought an action against her, ie sought judgement against her in a lawcourt. ??????????.  6 [C] (a) way of functioning, esp of a part of the body ??????????????????: study the action of the liver ?§à??¦É???. (b) way of moving, eg of an athlete, or of a horse when jumping ??????????????????????????: a fast bowler with a fine action ???????????????????????????. (c) mechanism of an instrument, esp of a gun, piano or clock ??§Ö??????????, ????, ???????.  7 (idm ???) ,actions speak ,louder than `words (saying ??) what a person actually does means more than what he says he will do ?§Ø???????. course of action => rsecourse. in `action in operation or engaging in a typical activity ?????; ?????; ????????: I've heard she's a marvellous player but I've never seen her in action. ?????????¦Ë????, ???????¦Ä??????. into `action into operation or a typical activity ??; ???????: put a plan into action ??????????? * At daybreak the troops went into action, ie started fighting. ???????????????. out of `action no longer able to operate or function; not working ?????????; ??§¹??; ??????: This machine is out of action. ??????????????. * The enemy guns put many of our tanks out of action. ?§à????????????????. * I've been out of action for several weeks with a broken leg. ?????????, ??????????????????. a piece/slice of the `action (infml ??) involvement in some enterprise, esp in order to get a share of the profits ?????????????????????: I'm only putting money into this scheme if I get a slice of the action. ????????????, ??????????????. swing into action => swing1. take `action do sth in response to what has happened ????§Ø?; ?§Ø?????: Immediate action must be taken to stop the fire spreading. ????????????§Ø????????????. take evasive action => evasive. where the `action is (infml ??) any place where life is thought to be busy, enjoyable, profitable, etc ????, ????, ????????????: Life in the country can be dull  London is where all the action is. ???????????????????--???????????????.
actionable 
adj giving sufficient cause for a lawsuit ???????????: Be careful what you say  your remarks may be actionable. ??????§³??--?????????????????.
action group 
group formed to take active measures, esp in politics ?§Ø?§³?÷Ï??????¦Ç??—¥.
action painting 
type of abstract painting in which the artist puts the paint on randomly, eg by throwing or splashing it ?§Ø??œü?????????????????, ????????????????????.
action replay 
running again, often in slow motion, of part of a film showing a specific incident, esp in a sports match ??????????????????????????, ?????????????§µ?.
action stations 
positions to which soldiers, etc go when fighting is expected to begin ?????????????, ?????????????????¦Ë: (fig ????) Action stations, I can hear the boss coming! ?????¦Ë, ????????????????!
activate
/ 5AktIveIt; `AktE9vet/ v [Tn]  1 make (sth) active ??????????: The burglar alarm was activated by mistake. ????????????.  2 (physics ??) make (sth) radioactive ????????????????.  3 (chemistry ??) make (a reaction) happen more quickly, eg by heat ??????????????????; ???. 
activation
/ 9AktI`veIFn; 9AktE`veFEn/ n [U].
active
/ 5AktIv; `AktIv/ adj  1 (a) (in the habit of) doing things; energetic ???????????; ?????????; ??????; ?????: Although he's quite old he's still very active. ?????????, ?????§Ó??. * lead an active life, ie one full of activity ????????????? * She takes an active part (ie is energetically involved) in local politics. ???????¦Ì????????¦Ë?. (b) quick; lively ????; ?????: have an active brain ??????.  2 functioning; in operation ???????; ?????§Ö?: an active volcano, ie one that erupts occasionally ????.  3 having an effect; not merely passive ??§¹??; ??????: the active ingredients ??§¹??? * active resistance ???????.  4 radioactive ???????.  5 (grammar) of the form of a verb whose grammatical subject is the person or thing that performs the action, as in He was driving the car and The children ate the cake ?????????????????????, ??????????????????????, ?? He was driving the car??The children ate the cake???. Cf ?¦Ï? passive.
active 
n [sing] (also active voice) (grammar) active(5) forms of a verb ???????????????: In the sentence `She cleaned the car' the verb is in the active. ??She cleaned the car????, ???????????. Cf ?¦Ï? passive voice (passive).
actively 
adv: actively involved in the project ????????¨¹?? * Your proposal is being actively considered. ?????????????????.
activeness 
n [U].
active service (US also active duty) 
full-time service in the armed forces, esp during a war ????: be on active service ??????.
activist
/ 5AktIvIst; `AktIvIst/ n person who takes or supports vigorous action, esp for a political cause ?????????????????????????, ??????¦Ç??—¥.
activity
/ Ak5tIvEtI; Ak`tIvEtI/ n  1 [U] (a) being active or lively ????; ????. (b) busy or energetic action ????????????????: The house has been full of activity all day. ????  ??????????.  2 [C esp pl ????????] specific thing or things done; action; occupation ??????????; ??; ????; ???: outdoor, recreational, sporting, classroom activities ????, ????, ????, ????? * Her activities include tennis and painting. ????????????????œü. * Sailing is an activity I much enjoy. ???????????????????.
actor
/ 5AktE(r); `AktL/ n person who acts on the stage, on TV or in films ???.
actress
/ 5AktrIs; `AktrIs/ n woman actor ????.
actual
/ 5AktFUEl; `AktFJEl/ adj existing in fact; real ????; ?????; ????; ????: What were his actual words? ??????????????? * The actual cost was much higher than we had expected. ??????????????????. * He looks younger than his wife, but in actual fact he's a lot older. ???????????????????, ???????????????. =>Usage at new ?¡Â???new.
actually 
/ 5AktFUElI; `AktFJElI/ adv  1 really; in fact ????; ????: What did he `actually say? ??????????§»??? * Actually, I'm busy at the moment  can I phone you back? ?????, ???????????--??????´Â????? * the political party actually in power ????????????.  2 though it may seem strange; even ???; ???: He actually expected me to pay for his ticket. ?????????????????. * She not only entered the competition  she actually won it!???????¦Ì??????--???????????!
actuality
/ 9AktFU5AlEtI; 9AktFJ`AlEtI/ n  1 [U] actual existence; reality ???; ???.  2 actualities [pl] existing conditions; facts ??????; ???; ???.
actuary
/ 5AktFUErI; ?@ -tFUerI; `AktFJ9ZrI/ n expert who calculates insurance risks and premiums (by studying rates of mortality and frequency of accidents, fires, thefts, etc) ???????????????????, ???§à???????????, ????, ???????????????????????????????. 
actuarial 
/ 9AktFU5eErIEl; 9AktFJ`ZrIEl/ adj.
actuate
/ 5AktFUeIt; `AktFJ9et/ v [Tn] (fml ??)  1 make (a machine, an electrical device, etc) move or work; make (a process) begin ???????, ???????????, ????; ????????????.  2 cause (sb) to act; motivate ????????§Ø?; ???: He was actuated solely by greed. ???????????????????.
acuity
/ E5kju:EtI; E`kjuEtI/ n [U] (fml ??) (esp of thought or the senses) sharpness; acuteness ?????????§Û??????, ????.
acumen
/ 5AkjUmen, also E5kju:mEn; E`kjumEn/ n [U] ability to understand and judge things quickly and clearly; shrewdness ????; ????; ????: business acumen ??????????? * have/show/display great political acumen ??[???/???]????????¦Â??.
acupuncture
/ 5AkjUpQNktFE(r); `AkjJ9pQNktFL/ n [U] (medical ?) method of pricking the tissues of the human body with fine needles in order to cure disease, to relieve pain or as a local anaesthetic ??????; ???.
acupuncturist 
n expert in acupuncture ??????.
acute
/ E5kju:t; E`kjut/ adj (-r, -st)  1 very great; severe ?????; ?????: suffer acute hardship ??????????? * There's an acute shortage of water. ??????.  2 (a) (of feelings or the senses) keen; sharp; penetrating ????§à???§Û???????, ????, ?????: suffer acute pain, embarrassment, remorse, etc ?§Ö?????????, ?????????, ???????? * Dogs have an acute sense of smell. ?????????????. (b) shrewd; perceptive ??????; ?§Û??????: He is an acute observer. ?????????????. * Her judgement is acute. ?????§Ø??????.  3 (of an illness) coming quickly to the most severe or critical stage ??????????????: acute appendicitis ??????¦Â?? * an acute patient, ie one whose illness has reached this stage ????????????. Cf ?¦Ï? chronic. 
acutely 
adv  I am acutely aware of the difficulty we face. ?????§Ö???????????????????.
acuteness 
n [U].
acute mark 
over a vowel () as over e in cafe ??????, ???????????????????????????, ??cafe?????e????? ??.
acute angle 
angle of less than 90 ????§³?90????. =>illus at angle ??angle????.
-acy
=> -cy.