again
/ E5gen, E5geIn; E`^Zn, E`^en/ adv  1 once more; another time ???; ?; ?: Try again. ????. * Say that again, please. ?????. * Here comes Joe, drunk again. ???, ????. * Do call again. ???????. * Don't do that again. ???????. * This must never happen again. ????????????.  2 as before; to or in the original place or condition ??; ????: He was glad to be home again. ?????  , ?????. * Back again already? ??????? * You'll never get the money back again. ???????????. * You'll soon be well again. ???????. * I'm glad he's himself/his old self again, ie that he has returned to his normal state again after a shock, an illness, etc. ??????[???]?, ??????.  3 (a) likewise; furthermore ???; ?; ??; ??; ??: Again, we have to consider the legal implications. ??, ??????????????. (b) on the other hand ????: I might, and (there/then) again I might not. ???, ?????.  4 in addition ??: I'd like as many/much again, ie twice as many/much. ???????. * half as much again, ie one-and-a-half times as much ????.  5 (idm ??) a,gain and a`gain repeatedly ???; ???; ???; ???: I've told you again and again not to do that. ??????????, ??????.
against
/ E5genst, E5geInst; E`^Znst, E`^enst/ prep  1 in opposition to (sb/sth) ??; ??; ??; ?...??: We were rowing against the current. ??????. * Are most people against the proposal? ????????????? * That's against the law. ?????. * She was married against her will. ?????????. * His age is against him, ie is a disadvantage to him. ????????.  2 in contact with (sb/sth); into collision with ?; ?; ?; ?; ?: Put the piano there, with its back against the wall. ??????  , ????. * He was leaning against a tree. ??????. * The rain beat against the car windscreen. ???????????.  3 in contrast to (sth) ??; ??; ??; ??: silhouetted against the sky ??????????? * The skier's red clothes stood out clearly against the snow. ???????????????????. * (fig ??) The salaries here are low (as) against the rates elsewhere. ?  ????????????.  4 in preparation for (sth); in anticipation of ??; ??: protect plants against frost ???????? * take precautions against fire ?????? * an injection against rabies ??????.  5 opposite (sth), so as to cancel or lessen ??; ??; ??: allowances to be set against income ??????????.  6 in return for (sth) ??...???: What's the rate of exchange against the dollar? ?????????? * Tickets are issued only against payment of the full fee. ????????????.  7 (idm ??) as against sth => as.
agape
/ E5geIp; E`^ep/ adj [pred ???] ~ (with sth) (of the mouth) wide open, esp with wonder ??????????????: He watched with mouth agape. ????????.
agate
/ 5AgEt; `A^Et/ n [U, C] type of very hard semiprecious stone with bands or patches of colour ??: a brooch made of agate ?????? * [attrib ???] an agate ring ????.
age
/ eIdV; edV/ n  1 [C, U] length of time that a person has lived or a thing has existed ??????????????; ??; ??; ??; ??: What age is he? ?????? * He's six years of age/six years old. ???. * Their ages are two and ten. ??????????, ????. * At what age did she retire? ???????? * I left school at the age of 18. ??????18?. * When I was your age... ?????????... * We have a son your age. ??????????. * He lived to a great age. ???????. * Geologists have calculated the age of the earth. ???????????????. * [attrib ???] Anyone can enter the contest  there's no age limit, ie no one will be regarded as too old or too young. ?????????--?????. =>App 4 ???4.  2 [U] latter part of life; old age ?????; ??; ??: the wisdom that comes with age ????????? * His face was wrinkled with age. ?????????. * Fine wine improves with age. ???????. Cf ?? youth 1, 2.  3 [C] period of history with special characteristics or events ??????????????????; ??: the Elizabethan Age, ie the time of Queen Elizabeth I of England ????????????????????? * the modern age, the nuclear age, the age of the microchip ??, ????, ?????.  4 [C usu pl ?????] (infml ?) very long time ?????; ??: I waited (for) ages/an age. ??????. * It took (us) ages to find a place to park. ??????????????????.  5 (idm ??) the age/years of discretion => discretion. at a tender age/of tender age => tender1. the awkward age => awkward. ,be/,come of `age reach the age at which one has an adult's legal rights and obligations ??; ??????. ,be your `age (infml ?) (esp imperative ???????) behave as sb of your age should and not as though you were much younger ???????????????, ??????????. feel one's age => feel. in this day and age => day. ,look one's `age seem as old as one really is ???????: She doesn't look her age at all, ie appears much younger than she really is. ????????????????????. (be) of an `age having reached an age when one should do sth ?????????: He's of an age when he ought to settle down. ???????????????. of an `age with sb of the same age as sb ?????; ??. ,over `age too old ??. ,under `age not old enough; not yet adult ??????; ???: You shouldn't sell cigarettes to teenagers who are under age/to under-age teenagers. ?????????????????.
age-group (also age-bracket) 
n (people in a) period of life between two (often specified) ages ????????????: mix with (people in) one's own age-group ????????????? * Only people in the age-bracket 20-30 need apply. ?????20-30??????????.
agelong 
adj [usu attrib ?????] existing for a very long time ??????: man's agelong struggle for freedom ?????????????.
age of consent 
age at which sb, esp a girl, is considered old enough to consent to sexual intercourse ?????????, ??????????????.
age-old 
adj [usu attrib ?????] having existed for a very long time ?????; ???: ,age-old `customs, `ceremonies, etc ?????, ???.
age
/ eIdV; edV/ v (pres p ageing or aging, pp aged/eIdVd; edVd/)  1 (a) [I] grow old; show signs of growing old ??; ??; ??: He's aged a lot recently. ??????. * She's aging gracefully. ??????. (b) [Tn] cause (sb) to become old ???????: Worry aged him rapidly. ????????. * I found her greatly aged. ????????.  2 (a) [I] become mature ???; ??: allow wine to age ????. (b) [Tn] cause or allow (sth) to mature ????????.
aged 
adj  1 / eIdVd; edVd/ [pred ???] of the age of ???...?: The boy was aged ten. ??????.  2 / 5eIdVId; `edVId/ [attrib ???] very old ???; ???: an aged man ????. =>Usage at old ???old.
the aged 
/ 5eIdVId; `edVId/ n [pl] very old people ???: caring for the sick and the aged ???????.
ageing (also aging) 
n [U]  1 process of growing old ?????.  2 changes that occur as the result of time passing ???????????.
-age
suff ?? (with ns and vs forming ns ????????????)  1 state or condition of ...??????: bondage.  2 set or group of ...??????: baggage * a/the peerage.  3 action or result of ...??????: breakage * wastage.  4 cost of ...???: postage * porterage.  5 place where ...???: anchorage * orphanage.  6 quantity or measure of ...??????: mileage * dosage.
ageism (also agism) 
/ 5eIdVIzEm; `edVIzEm/ n [U] (derog ?) (practice of) treating people unfairly or unjustly because of their age ?????????.
ageless
/ 5eIdVlIs; `edVlIs/ adj  1 never growing old or appearing to grow old ????; ????: Her beauty seems ageless. ?????.  2 eternal ???; ???; ???: the ageless mystery of the universe ????????.
agency
/ 5eIdVEnsI; `edVEnsI/ n  1 (a) business or place of business providing a (usu specified) service ??; ??; ??; ???; ???: an employment, a travel, an advertising, a secretarial, etc agency ?????, ???, ???, ????? * Our company has agencies all over the world. ?????????????. (b) (esp US) government office providing a specific service ???????: Central Intelligence Agency ?????.  2 (idm ??) by/through the agency of sth/sb (fml ?) as a result of the action of sb/sth ???????[???]???: rocks worn smooth through the agency of water ????????? * He obtained his position by/through the agency of friends. ???????????????.
agenda
/ E5dVendE; E`dVZndE/ n (list of) matters of business to be discussed at a meeting, etc ?????????????; ???; ???: What is the next item on the agenda? ???????????? * The agenda for the meeting is as follows.... ?????????....
agent
/ 5eIdVEnt; `edVEnt/ n  1 person who acts for, or manages the affairs of, other people in business, politics, etc ???, ??????????, ???: an insurance agent ?????? * a travel agent ?????? * our agents in the Middle East ?????????.  2 (a) person who does sth or causes sth to happen ???????????????: the agent of his own ruin ????????. (b) force or substance that produces an effect or change ???????????????; ??; ???; ?: cleaning, oxidizing agents ???, ??? * Yeast is the raising agent in bread. ?????????.  3 = secret agent (secret): an enemy agent ??.
agent provocateur
/ 9AVCn prE9vCkE5t\:(r); `BV9Bn pro9vBkE`t[/ (pl agents provocateurs / 9AVCn prE9vCkE5t\:(r); `BV9Bn pro9vBkE`t[/) (French ?) person employed to help in catching suspected criminals by tempting them to act illegally ??????????????????????, ??.
agglomerate
/ E5glCmEreIt; E`^lBmE9ret/ v [I, Tn] (cause sth to) become collected into a mass ???????, ??, ??.
agglomerate 
/ E5glCmErEt; E`^lBmE9rEt/ n [U] (geology ??) fragments of (esp volcanic) rock fused together in a mass ???????????.
agglomerate 
adj formed or growing into a mass ???; ???; ???.
agglomeration 
/ E9glCmE5reIFn; E9^lBmE`reFEn/ n  1 [U] action of agglomerating ??; ??; ??.  2 [C] (esp untidy) collection of objects ??????????; ?: an ugly agglomeration of new buildings ????????????.
agglutinate
/ E5glu:tIneIt; ?@ -tEn-; E`^lutn9et/ v [I, Tn] join together as with glue; combine ?????; ?????; ?????. 
agglutination 
/ E9glu:tI5neIFn; ?@ -tE5n-; E9^lutn`eFEn/ n [U]. 
agglutinative 
/ E5glu:tInEtIv; ?@ -tEneItIv; E`^lutn9etIv/ adj: Agglutinative languages ?????.
aggrandize, aggrandise
/ E5grAndaIz; E`^rAn9daIz/ v [Tn] (fml ?) increase the power, rank, wealth or importance of (a person or country) ??, ??, ???????????, ??, ??, ???????. 
aggrandizement, -isement 
/ E5grAndIzmEnt; E`^rAndIzmEnt/ n [U]: His sole aim is personal aggrandizement. ????????????????.
aggravate
/ 5AgrEveIt; `A^rE9vet/ v [Tn]  1 make (a disease, a situation, an offence, etc) worse or more serious ????, ??, ??????, ??, ??, ??: He aggravated his condition by leaving hospital too soon. ????????????.  2 (infml ?) irritate (sb); annoy ??; ??: He aggravates her just by looking at her. ????????????.
aggravating 
adj (infml ?) irritating; annoying ???; ???: Constant interruptions are very aggravating when you're trying to work. ??????, ??????????????.
aggravation 
/ 9AgrE5veIFn; 9A^rE`veFEn/ n  1 [U] making more serious; irritation ??; ??.  2 [C] thing that annoys ?????: minor aggravations ???.
aggregate
/ 5AgrIgeIt; `A^rI9^et/ v  1 [I, Tn, Tn.pr] ~ sb (to sth) (fml ?) be formed or bring sb into an assembled group or amount ?????; ?????: aggregating riches ???? * aggregate sb to a political party ?????????.  2 [Tn] (infml ?) amount to (a total) ??; ??: The television audience aggregated 30 millions. ???????3000??. 
aggregation 
/ 9grI5geIFn; 9A^rI`^eFEn/ n [U, C].
aggregate
/ 5AgrIgEt; `A^rI9^Et/ n  1 [C] total amount; mass or amount brought together ??; ??; ??: the complete aggregate of unemployment figures ??????.  2 [U] (geology ??) mass of minerals formed into one type of rock ???; ???.  3 [U] materials (sand, gravel, etc) that are mixed with cement and water to make concrete ????, ???, ????, ?????????.  4 (idm ??) in the `aggregate added together; collectively ??; ??; ????: The tax increases will, in the aggregate, cause much hardship. ???????????????. on `aggregate taken as a whole ????; ???: Our team scored the most goals on aggregate. ????, ???????.
aggregate 
adj [attrib ???] total; combined ??; ???; ???: the aggregate sum, amount, profit, etc ??, ??, ???.
aggression
/ E5greFn; E`^rZFEn/ n  1 [C, U] (instance of) unprovoked attacking or hostility by one country against another ??: an act of open aggression ???????.  2 [U] (psychology ?) hostile feelings or behaviour ????????; ????: She was always full of aggression as a child. ?????????????.
aggressive
/ E5gresIv; E`^rZsIv/ adj  1 (a) (of people or animals) apt or ready to attack; offensive; quarrelsome ??????????, ????, ????, ????: dogs trained to be aggressive ???????? * Aggressive nations threaten world peace. ?????????????. (b) (of things or actions) for or of an attack; offensive ????????????: aggressive weapons ??????.  2 (often approv ????) forceful; self-assertive ????; ?????: A good salesman must be aggressive if he wants to succeed. ?????????????????. 
aggressively 
adv. 
aggressiveness 
n [U].
aggressor
/ E5gresE(r); E`^rZsL/ n person or country that attacks first, without being provoked ?????????????????; ?????; ???; ???: armed aggressors ?????? * [attrib ???] the aggressor nation ???.
aggrieved
/ E5gri:vd; E`^rivd/ adj ~ (at/over sth) made to feel resentful (because of unfair treatment, etc) ?????????????????; ?????; ???: feel much aggrieved at losing one's job ??????????? * I was aggrieved to find that someone had used my toothbrush. ???????????, ?????. * the aggrieved party, eg in a legal case ????????????.
aggro
/ 5AgrEU; `A^ro/ n [U] (Brit sl ?) violent aggressive behaviour intended to cause trouble ??; ??; ??: Don't give me any aggro or I'll call the police! ???????, ?????????!
aghast
/ E5gB:st; ?@ E5gAst; E`^Ast/ adj [pred ???] ~ (at sth) filled with horror or amazement ??; ??: He stood aghast at the terrible sight. ???????????.
agile
/ 5AdVaIl; ?@ 5AdVl; `AdVEl/ adj able to move quickly and easily; active; nimble ???; ???; ???; ???: as agile as a monkey ??????? * (fig ??) an agile mind/brain ?????[?????]. 
agilely 
adv. 
agility 
/ E5dVIlEtI; E`dVIlEtI/ n [U].
aging
=> age2.
agitate
/ 5AdVIteIt; `AdVE9tet/ v  1 [Tn] cause anxiety to (a person, his feelings, etc); disturb; excite ???, ????????; ??; ??: She was agitated by his sudden appearance at the party. ?????????, ??????.  2 [Ipr] ~ for/against sth argue publicly or campaign for/against sth ??; ??; ??: agitate for tax reform ?????? * agitate against nuclear weapons ???????.  3 [Tn] stir or shake (a liquid) briskly ?????????: Agitate the mixture to dissolve the powder. ???????????.
agitated 
adj troubled or excited ???; ???: Don't get all agitated! ??????! 
agitation 
/ 9dVI5teIFn; 9AdVE`teFEn/ n  1 [U] disturbed state of mind or feelings; anxiety ??; ??; ??: She was in a state of great agitation. ???????.  2 (a) [C, U] public discussion for or against sth ????; ???: women leading the agitation for equal rights ????????????????. (b) [U] serious public concern or unrest connected with such discussion ??????????????, ??, ??.
agitator 
n  1 person who stirs up public opinion, esp on a political matter ???, ????????????.  2 device for shaking or mixing a liquid ?????.
agitprop
/ 5AdVItprCp; `AdVIt9prBp/ n [U] Former Russian Communist propaganda, usu in the form of literature, music or art ???????????????????, ????????.
aglow
/ E5glEU; E`^lo/ adv, adj [pred ???] glowing; shining with warmth and colour ???; ??; ???: Christmas trees aglow with coloured lights ????????. * (fig ??) happy children's faces all aglow ?????????.
AGM
/ 9eI dVi: 5em; 9e dVi `Zm/ abbr ?? = (esp Brit) annual general meeting ??: report to the AGM ?????.
agnail
/ 5AgneIl; `A^9nel/ n = hangnail.
agnostic
/ Ag5nCstIk; A^`nBstIk/ n person who believes that nothing can be known about the existence of God or of anything except material things ?????????????????????????, ??????????.
agnostic 
adj holding this belief ?????.
agnosticism 
/ Ag5nCstIsIzEm; A^`nBstE9sIzEm/ n [U].
ago
/ E5gEU; E`^o/ adv (used after the word or phrase it modifies, esp with the simple past tense, not with the perfect tense ???????????, ???????????????????) gone by; in the past ?; ??: ten years ago ??? * not long ago ???? * It happened a few minutes ago. ???????????. * How long ago is it that you last saw her? ??????????????? * It was seven years ago that my brother died. ?????????. =>Usage at recent ???recent.
agog
/ E5gCg; E`^B^/ adj [pred ???] eager; excited ??; ??; ??; ??: agog with curiosity ??????? * be agog for news/to hear the news ????[??]?? * He was all agog at the surprise announcement. ???????????, ????.
agonize, agonise
/ 5AgEnaIz; `A^E9naIz/ v [I, Ipr] ~ (about/over sth) suffer great anxiety or worry intensely (about sth) ?????????????: We agonized for hours about which wallpaper to buy. ??????, ??????????.
agonized, -ised 
adj expressing agony ?????: an agonized look, scream ?????, ???.
agonizing, -ising 
adj causing agony ?????: an agonizing pain, delay, decision ??????, ?????, ?????. 
agonizingly, -isingly 
adv  agonizingly slow ??????.
agony
/ 5AgEnI; `A^EnI/ n  1 [U, C] extreme mental or physical suffering ????????????: The wounded man was in agony. ?????????. * They suffered the agony of watching him burn to death. ????????????????. * She was in an agony of indecision. ????????????. * He suffered agonies of remorse. ????????.  2 (idm ??) pile on the agony => pile3. prolong the agony => prolong.
agony aunt 
(Brit infml or joc ???) person who writes replies to letters printed in an agony column(2) ?????????. ???? agony column(2).
agony column 
(Brit infml or joc ???)  1 = personal column (personal).  2 part of a newspaper or magazine for letters from readers writing for advice about personal problems ????????????????????????.
agoraphobia
/ 9AgErE5fEUbIE; 9A^ErE`fobIE/ n [U] abnormal fear of being in open spaces ????; ????; ???.
agoraphobic 
/ -5fEUbIk; -`fobIk/ n, adj (person) suffering from this fear ????????.
agr(o)-
comb form ???? of soil ???; ???: agriculture * agronomy.
agrarian
/ E5greErIEn; E`^rZrIEn/ adj [usu attrib ?????] (of the cultivation or ownership) of land ????????????: agrarian laws, problems, reforms ???, ??, ??.
agree
/ E5gri:; E`^ri/ v  1 [I, Ipr, It] ~ (to sth) say `yes'; say that one is willing; consent (to sth) ??; ??; ???????: I asked for a pay rise and she agreed. ?????, ?????. * Is he going to agree to our suggestion? ??????????? * He agreed to let me go home early. ?????????. Cf ?? refuse2.  2 (a) [I, Ipr, It, Tf, Tw] ~ (with sb) (about/on sth); ~ (with sb) (about sb); ~ (with sth) be in harmony (with sb); have or form a similar opinion (as sb)??; ??; ?????????: When he said that, I had to agree. ??????????, ???????. * Do you agree with me about the need for more schools? ??????????, ????????? * We couldn't agree on a date/when to meet. ????[??????], ??????????. * I agree with his analysis of the situation. ??????????. * We agreed to start early. ????????. * Do we all agree that the proposal is a good one? ????????????????? Cf ?? disagree. (b) [Tn] reach the same opinion on (sth) ??????????????; ??; ??: Can we agree a price? ???????????? * They met at the agreed time. ???????????.  3 [Tn] accept (sth) as correct; approve ???????????; ??: The tax inspector agreed the figures. ????????????. * Next year's budget has been agreed. ?????????.  4 [I, Ipr] ~ (with sth) be consistent (with sth); match ?????????; ???; ???: The two accounts do not agree. ????????. * Your account of the affair does not agree with mine. ???????????????. Cf ?? disagree.  5 [I, Ip] ~ (together) be happy together; enjoy each other's company ???; ??: Brothers and sisters never seem to agree. ???????????. Cf ??W?? disagree.  6 [I, Ipr] ~ (with sth) (grammar) correspond (with a word or phrase) in number, person, etc ??????????, ???????: The verb agrees with its subject in number and person. ?????????????. Cf ?? disagree.  7 (idm ??) a,gree to `differ accept differences of opinion, esp in order to avoid further argument ?????, ???????????????????: We must agree to differ on this. ??????????????. be agreed (on/about sth); be agreed (that...) (with it or a plural subject  ?it???????) have reached an agreement ????; ????: Are we all agreed on the best course of action? ???????????????? * It was agreed that another meeting was necessary. ??????????????. ,couldn't agree (with sb) `more agree completely with sb ?????????: `The scheme's bound to fail.' `I couldn't agree more!' ??????????.????????!?  8 (phr v) agree with sb (esp in negative sentences or questions ??????????) suit sb's health or digestion ?????????????: The humid climate didn't agree with him. ???????????. * I like mushrooms but unfortunately they don't agree with me, ie they make me ill if I eat them. ??????, ????????????????.
agreeable
/ E5gri:Ebl; E`^riEbl/ adj  1 pleasing; giving pleasure ?????; ?????; ???: agreeable weather ????? * agreeable company ?????? * I found him most agreeable. ????????.  2 [pred ???] ~ (to sth) ready to agree ????; ????: If you're agreeable to our proposal, we'll go ahead. ??????????, ??????. * I'll invite her, if you're agreeable to her coming. ?????????, ????.
agreeably 
/ -EblI; -EblI/ adv pleasantly ???; ??: agreeably surprised ????.
agreement
/ E5gri:mEnt; E`^rimEnt/ n  1 [C] arrangement, promise or contract made with sb ??; ??; ??; ??: Please sign the agreement. ????. * An agreement with the employers was finally worked out. ????????????. * They have broken the agreement between us. ???????????.  2 [U] harmony in opinion or feeling ?????????, ??, ??: The two sides failed to reach agreement. ??????????. * There is little agreement as to what our policy should be. ???????????, ?????????. * Are we in agreement about the price? ????????????  3 [U] (grammar) having the same number, gender, case or person ??, ?, ???????: agreement between subject and verb ???????.4 (idm ??) a gentleman's agreement => gentleman.
agriculture
/ 5AgrIkQltFE(r); `A^rI9kQltFL/ n [U] science or practice of cultivating the land and rearing animals; farming ??; ??. 
agricultural 
/ 9AgrI5kQltFErEl;9AgrI`kQltFErEl/ adj: agricultural land, workers, machinery ????, ???, ??. 
agriculturally 
adv. 
agriculturist 
/ 9AgrI5kQltFErIst; 9AgrI`kQltFErIst/ n.
agronomy
/ E5grCnEmI; E`^rBnEmI/ n [U] science of controlling the soil to produce crops ??; ???; ???. 
agronomist 
/ E5grCnEmIst; E`^rBnEmIst/ n.
aground
/ E5graUnd; E`^raJnd/ adv, adj [pred ???] (of ships) touching the bottom in shallow water ??????: The tanker was/went/ran aground. ?????.